@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Poppins:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

:root {
    --color-white: #fff;
    --color-dark-gray: #23232e;
    --color-gray: rgb(180, 188, 189);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
    /*background: url(../img/bg2.jpg);
    overflow-x: hidden;
    background-size: cover;*/
}

a{
    color: var(--color-white);
    text-decoration: none;
    transition: 0.3s;
}

header{
    background-color: var(--color-dark-gray);
}

main{
    max-width: 1200px;
    min-height: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

footer{
    width: 100%;
    height: 20vh;
    background-color: var(--color-dark-gray);
}
/*--------------------HEADER NAV---------------------------------*/

header nav{
    align-items: center;
    margin: 0 auto;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
    display: flex;
    justify-content: space-around;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    height: 12vh;
    max-width: 1200px;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: var(--color-white);
    margin: 8px;
    transition: 0.3s;
}

/*----------------------MAIN--------------------------*/

/*-----------SECTION-1-------------------------*/
.section-1{
    max-width: 25%;
    margin: 10px 0 0 10px;
    min-height: 400px;
    border-radius: 10px 10px 10px 10px;
    background-color: var(--color-dark-gray);
    box-shadow: 1px 1px 15px -2px rgba(235, 227, 227, 0.6);
}

.portfolio{
    margin: 0 auto;
    max-width: 1200px;
}

.portfolio-img{
    margin: 0 auto;
    max-width: 300px;
    max-height: 300px;
}

.portfolio-img img{
    width: 100%;
    height: 100%;
    border-radius: 200px;
    transition: 1.5s;
}
.portfolio-img img:hover{
    border-radius: 20px;
    transition: 1s;
}

.skills{
    margin-top: 30px;
}

.skills h1{
    font-family:  'Kanit', sans-serif;
    font-size: 26px;
    color: var(--color-white);
    text-shadow:  1px 1px 2px var(--color-dark-gray);
    text-align: center;
    text-transform: uppercase;
}

/*-----------------SECTION-2-----------------------------------*/
.section-2{
    max-width: 70%;
    margin: 10px 10px 0 0;
    padding-bottom: 30px;
    background-color: var(--color-dark-gray);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 15px -2px rgba(235, 227, 227, 0.6);
}
.section-2-title{
    margin: 0 auto;
    color: var(--color-white);
    text-shadow:  1px 1px 2px var(--color-dark-gray);
}
.section-2-title h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Kanit', sans-serif;
}
.section-2-desc{
    margin: 0 auto;
    color: var(--color-white);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
}
.section-2-desc p{
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.section-2-desc h2{
    margin-top: 40px;
    font-family: 'DynaPuff', cursive;
    text-align: center;
    color: var(--color-white);
    text-shadow:  1px 1px 2px var(--color-dark-gray);
    text-transform: uppercase;
}

.section-2-imgresp{
    max-width: 992px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.section-2-imgresp img{
    width: 35%;
    margin-left: 20px;
    margin-right: 20px;
}

/*---------------FOOTER---------------------------*/
footer{
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-info{
    margin: 0 auto;
    max-width: 992px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info a{
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 40px;
    text-transform: uppercase;
}


/*------------------------Media Query----------------------------------*/
@media (max-width: 576px) {
    .section-1{
        height: 100%;
        padding-bottom: 40px;
    }

    .portfolio-img{
        max-width: 55%;
    }
    
    .portfolio-img img{
        width: 100%;
        height: 100%;
        border-radius: 200px;
        margin-top: 20px;
        transition: 1.5s;
    }
    .portfolio-img img:hover{
        border-radius: 20px;
        transition: 1s;
    }

    .footer-info{
        height: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-info a{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 992px) {
    body{
        overflow-x: hidden;
    }

    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: var(--color-dark-gray);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}